V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U makereport%b		makereport.adb		422f7d1c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exn_flt%s	s-exnflt.ads		s-exnflt.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D makereport.adb	20240919171934 fb1a6675 makereport%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exnflt.ads		20210520051132 84371ff2 system.exn_flt%s
D s-exponr.ads		20210520051132 2127300b system.exponr%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [makereport standard 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 17|2r6 3r6 4r6 5r5 55r7 56r7 59r7 60r7 63r7 64r7 67r7 68r7
. 71r7 72r7 76r7 77r7 91r4 94r4
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|3w10 59r11 60r11 63r11 64r11 67r11 68r11 71r11
. 72r11 76r11 77r11 91r8 94r8
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|4w10 55r11 56r11
X 11 a-textio.ads
58K13*Text_IO 725e16 17|2w10 5r9
65P9*File_Type 17|16r11
67n32*Out_File{67E9} 17|28r17
87I12*Field{integer}
97U14*Create 17|28s4
127U14*Close 17|96s4
256U14*New_Line 17|81s7 92s4
262U14*New_Line 17|31s4 80s7
457U14*Put 17|54s7 58s7 62s7 66s7 70s7 74s7 79s7 90s4 93s4
463U14*Put 17|53s7 57s7 61s7 65s7 69s7 73s7 78s7
496U14*Put_Line 17|36s4 37s4 38s4 87s4
506U14*Put_Line 17|32s4 33s5 34s4 35s4 86s4
X 12 a-tiflio.ads
69U14*Put 17|60s25[3|20] 64s25[3|20] 68s25[3|20] 72s25[3|20] 77s25[3|20]
. 91s22[3|20] 94s22[3|20]
72i7 Fore{11|87I12} 17|60r52[3|20] 64r56[3|20] 68r56[3|20] 72r52[3|20] 77r52[3|20]
73i7 Aft{11|87I12} 17|60r42[3|20] 64r46[3|20] 68r46[3|20] 72r42[3|20] 77r42[3|20]
. 91r44[3|20] 94r42[3|20]
74i7 Exp{11|87I12} 17|60r61[3|20] 64r65[3|20] 68r65[3|20] 72r62[3|20] 77r61[3|20]
. 91r52[3|20] 94r50[3|20]
82U14*Put 17|59s25[3|20] 63s25[3|20] 67s25[3|20] 71s25[3|20] 76s25[3|20]
84i7 Fore{11|87I12} 17|59r47[3|20] 63r51[3|20] 67r51[3|20] 71r47[3|20] 76r47[3|20]
85i7 Aft{11|87I12} 17|59r37[3|20] 63r41[3|20] 67r41[3|20] 71r37[3|20] 76r37[3|20]
86i7 Exp{11|87I12} 17|59r56[3|20] 63r60[3|20] 67r60[3|20] 71r57[3|20] 76r56[3|20]
X 13 a-tiinio.ads
68U14*Put 17|56s27[4|18]
71i7 Width{11|87I12} 17|56r38[4|18]
80U14*Put 17|55s27[4|18]
82i7 Width{11|87I12} 17|55r33[4|18]
X 17 makereport.adb
7V10*makeReport{float} 7b10 7>21 7>39 7>60 7>80 7>99 100l5 100t15
7f21 principal{float} 25r33 26r14 85r31
7f39 interestRate{float} 24r21
7f60 yearsPaying{float} 22r37
7a80 loanName{string} 28r83 28r92 32r13 32r22 90r46 90r55 93r39 93r48
7i99 LoanNameLn{integer} 28r108 32r38 90r71 93r64
8f4 paymentsPerYear{float} 22r21 24r34
9f4 monthsPayingF{float} 22m4 23r28
10i4 monthsPaying{integer} 23m4 25r66 25r106 39r16
11f4 monthInterest{float} 24m4 25r19 25r49 25r89 42r33 46r33
12f4 monthlyPay{float} 25m4 30m4 30r32 41r10 44m10 47r20 63r29 64r34
13f4 newBal{float} 26m4 41r21 42r24 43r20 46r24 59r29 60r34 75m7 75r17 76r29
. 77r34
14f4 toInterest{float} 42m10 44r31 46m10 47r33 50r33 67r29 68r34
15f4 toLoan{float} 43m10 44r24 47m10 71r29 72r34 75r26
16p4 file{11|65P9} 28m11 28r11 36r13 37r13 38r13 54r11 56r31 58r11 60r29
. 62r11 64r29 66r11 68r29 70r11 72r29 74r11 77r29 79r11 81r16 87r13 90r8
. 91r26 92r13 93r8 94r26 96m10 96r10
17f4 sumInterest{float} 50m7 50r21 85r17 91r31 97r11
18f4 totalPaid{float} 85m4 94r31
39i8 I{integer} 55r31 56r36

