V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U paycalc2%b		paycalc2.adb		bdcbe3df NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W makereport%b		makereport.adb		makereport.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D makereport.adb	20240919171934 fb1a6675 makereport%b
D paycalc2.adb		20240919171552 ffe49ec3 paycalc2%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exnflt.ads		20210520051132 84371ff2 system.exn_flt%s
D s-exponr.ads		20210520051132 2127300b system.exponr%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [paycalc2 standard 12 11 none]
G r c none [paycalc2 standard 12 11 none] [makereport standard 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r6 3r6 4r5 26r4 30r7 34r7 36r7 39r7 45r7 48r7
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 18|2w10 34r11 36r11 39r11 45r11 48r11
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|3w10 26r8
X 11 a-textio.ads
58K13*Text_IO 725e16 18|1w10 4r9 30r11
87I12*Field{integer}
262U14*New_Line 18|46s7 49s7 51s7
271U14*Skip_Line 18|30s19
463U14*Put 18|44s7 47s7 50s7
479U14*Get_Line 18|32s7
506U14*Put_Line 18|25s4 31s7 33s7 35s7 38s7
X 12 a-tiflio.ads
60U14*Get 18|34s25[3|20] 36s25[3|20] 39s25[3|20]
82U14*Put 18|45s25[3|20] 48s25[3|20]
85i7 Aft{11|87I12} 18|45r42[3|20] 48r40[3|20]
86i7 Exp{11|87I12} 18|45r50[3|20] 48r48[3|20]
X 13 a-tiinio.ads
59U14*Get 18|26s24[4|18]
X 17 makereport.adb
7V10*makeReport{float} 18|7w6 41s21
X 18 paycalc2.adb
12U11*Paycalc2 12b11 56l5 56t13
15f4 principal{float} 34m29 41r32 42r19
16f4 interestRate{float} 36m29 37m7 37r23 41r42
17f4 yearsPaying{float} 39m29 41r56
18f4 sumInterest{float} 41m7 42r29 45r29 52m7
19i4 numLoans{integer} 26m28 29r16
20f4 totalPaid{float} 42m7 48r29 53m7
21a4 loanName{string} 32m16 41r69 44r44 44r53 47r37 47r46 50r96 50r105
22i4 loanNameLn{natural} 32m25 41r79 44r69 47r62 50r121
29i8 I{integer} 31r45 33r45 35r67 38r65

